spring.application.name=PhotoAppConfig
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/julioosilva97/PhotoAppConfig
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_APT}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
queijo.quejo=${GITHUB_APT}
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest