spring.application.name=zull
server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.woker.service-id=users-ws
zuul.routes.woker.path=/users-ws/**


zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

api.h2console.url.path=/users-ws//h2-console
api.user-registration.url.path=/users-ws/users
api.user-login.url.path=/users-ws/users/login

#actuator user
api.user-actuator.url.path=/users-ws/actuator/**

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=teste

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zull.actuator.url.path=/actuator/*
api.users.actuator.url.path=/users-ws/actuator/*
