server.port=8010
spring.application.name=discoveryservice

#para esse projeto só ser servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true

#url para os eureka client se comunique com esse servidor
eureka.client.service-url.defaltZone= http://localhost:8010/eureka
